<!-- Example name: Build Your Own Graph! -->
<!DOCTYPE html>
<meta charset="utf-8" />

<!-- Styling -->
<style>
  rect {
    fill: none;
    pointer-events: all;
  }

  .node {
    fill: rgb(231, 233, 114);
  }

  .cursor {
    fill: none;
    stroke: brown;
    pointer-events: none;
  }

  .link {
    stroke: whitesmoke;
  }

  html {
    background: rgb(34, 33, 33);
    color: white;
  }

  /*Added button-styling and changed positioning*/
  #button-start,
  #button-stop,
  #button-reset {
    font-size: 25px;
    border-radius: 12px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: sans-serif;
    font-weight: bold;
    color: rgb(34, 33, 33);
  }
  #numbers {
    position: absolute;
    z-index: 100;
    left: 7%;
    top: 10%;
    font-size: 100px;
    font-family: sans-serif;
  }

  #button-start {
    position: absolute;
    left: 35%;
    top: 5%;
    z-index: 500;
  }
  #button-stop {
    position: absolute;
    left: 45%;
    top: 5%;
    z-index: 500;
  }

  #button-reset {
    position: absolute;
    left:54%;
    top: 5%;
    z-index: 500;
  }

  svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

</style>

<body>
  <!-- Stopwatch buttons -->
  <div id="numbers"><span id="seconds">00</span>:<span id="tens">00</span></div>

  <button id="button-start">START</button>
  <button id="button-stop">STOP</button>
  <button id="button-reset">RESET</button>

  <!-- CDN! -->
  <script src="//d3js.org/d3.v3.min.js"></script>
  <script>
    
    //Size of "canvas", where the size of animation area is set
    var width = 960;
    height = 500;

    var fill = d3.scale.category20();

    var force = d3.layout
      .force()
      .size([width, height])
      // .nodes([{}]) // initialize with a single node
      .linkDistance(30)
      .charge(-60)
      .on("tick", tick);

    var svg = d3
      .select("body")
      .append("svg")
      .attr("width", width)
      .attr("height", height)
      .on("mousemove", mousemove)
      .on("mousedown", mousedown);

    svg
      .append("rect")
      .attr("width", width)
      .attr("height", height);

    var nodes = force.nodes(),
      links = force.links(),
      node = svg.selectAll(".node"),
      link = svg.selectAll(".link");

    restart();

    function mousemove() {
   //removed the code, but need to keep empty function
    }

    //Function added to make the nodes come in from random locations
    function mousedown() {
      
      var node = {
        x: window.innerWidth * Math.random(),
        y: window.innerHeight * Math.random()
      };
      n = nodes.push(node);

      // add links to any nearby nodes
      nodes.forEach(function(target) {
        var x = target.x - node.x,
          y = target.y - node.y;
        if (Math.sqrt(x * x + y * y) < 100) {
          links.push({
            source: node,
            target: target
          });
        }
      });

      restart();
    }

    function tick() {
      link
        .attr("x1", function(d) {
          return d.source.x;
        })
        .attr("y1", function(d) {
          return d.source.y;
        })
        .attr("x2", function(d) {
          return d.target.x;
        })
        .attr("y2", function(d) {
          return d.target.y;
        });

      node
        .attr("cx", function(d) {
          return d.x;
        })
        .attr("cy", function(d) {
          return d.y;
        });
    }

    function restart() {
      link = link.data(links);

      link
        .enter()
        .insert("line", ".node")
        .attr("class", "link");

      node = node.data(nodes);

      node
        .enter()
        .insert("circle", ".cursor")
        .attr("class", "node")
        .attr("r", 5)
        .call(force.drag);

      force.start();
    }

    //Stopwatch code
    window.onload = function() {
      let val;

      var seconds = 00;
      var tens = 00;
      var appendTens = document.getElementById("tens");
      var appendSeconds = document.getElementById("seconds");
      var buttonStart = document.getElementById("button-start");
      var buttonStop = document.getElementById("button-stop");
      var buttonReset = document.getElementById("button-reset");
      var Interval;

      //Button function, to "manipulate"" timer
      buttonStart.onclick = function() {
        clearInterval(Interval);
        Interval = setInterval(startTimer, 10);

        //Creating one node per second when starting the timer
        val = setInterval(function() {
          mousedown();
          console.log(1);
        }, 1000);
      };
      
      //Stop Timer
      buttonStop.onclick = function() {
        clearInterval(Interval);

        clearInterval(val);
      };

      //Reset timer
      buttonReset.onclick = function() {
        clearInterval(Interval);
        tens = "00";
        seconds = "00";
        appendTens.innerHTML = tens;
        appendSeconds.innerHTML = seconds;
        location.reload();
      };

      //Starting timer, setting up the time parameters
      function startTimer() {
        tens++;

        if (tens < 9) {
          appendTens.innerHTML = "0" + tens;
        }

        if (tens > 9) {
          appendTens.innerHTML = tens;
        }

        if (tens > 99) {
          console.log("seconds");
          seconds++;
          appendSeconds.innerHTML = "0" + seconds;
          tens = 0;
          appendTens.innerHTML = "0" + 0;
        }

        if (seconds > 9) {
          appendSeconds.innerHTML = seconds;
        }
      }
    };
  </script>
</body>
